* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f6fa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.login-box {
    background-color: white;
    padding: 40px 50px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 350px;
    text-align: center;
    position: relative;
}

.logo-section {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.meta-logo {
    width: 150px; /* Large logo */
}

.sign-in-text {
    font-size: 22px;
    font-weight: 400;
    color: #333;
    margin-bottom: 20px;
    font-family: "Arial", sans-serif;
}

form {
    margin-bottom: 5px; /* Reduce margin to bring next button closer */
}

.label-email {
    font-size: 16px;
    font-weight: 500;
    display: block;
    text-align: left;
    margin-bottom: 5px;
    color: #333;
}

input[type="email"] {
    padding: 10px;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 20px;
    font-size: 14px;
}

.next-button {
    background-color: #1877f2;
    color: white;
    border: none;
    padding: 10px;
    width: 100px; /* Smaller button */
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    float: right; /* Align the button to the right */
    margin-bottom: 0; /* Remove margin for closer positioning */
}

.next-button:hover {
    background-color: #155dbd;
}

.error-message {
    color: red;
    font-size: 12px;
    margin-bottom: 10px;
    display: none; /* Hidden by default */
}

/* "What is this?" now below the next button and outside the box */
.what-is-this-container {
    display: flex;
    justify-content: flex-end;
    width: 350px; /* Match the width of the login box */
    margin-top: 5px; /* Adjust top margin to bring closer */
    padding-right: 50px;
    position: relative;
}

.what-is-this {
    font-size: 12px;
    color: #65676b;
    text-decoration: none;
    margin-left: auto; /* Align to the right */
    display: flex;
    align-items: center; /* Center the icon and text vertically */
}

.what-is-this:hover {
    text-decoration: underline;
}

/* Create circular background for the icon */
.info-icon {
    font-size: 12px;
    font-weight: bold;
    margin-right: 5px;
    background-color: #e4e6eb; /* Background color for the circle */
    border-radius: 50%; /* Make it circular */
    width: 20px; /* Width of the circle */
    height: 20px; /* Height of the circle */
    display: flex;
    align-items: center; /* Center icon vertically */
    justify-content: center; /* Center icon horizontally */
}

/* Modal styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.6); /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto; /* Center the modal */
    padding: 20px;
    border: 1px solid #888;
    width: 90%; /* Adjust width for mobile */
    max-width: 500px; /* Set max width for larger screens */
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
/* Remove blur effect for the background */
body.modal-open {
    overflow: hidden; /* Prevent scrolling while modal is open */
}

/* Style the modal background */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 100; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8); /* Dark, semi-transparent background */
}

/* Style the modal content */
.modal-content {
    background-color: rgba(255, 255, 255, 0.1); /* Transparent content background */
    color: #ffffff; /* White text for contrast */
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border-radius: 10px;
    max-width: 600px;
    font-family: 'Arial', sans-serif;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow */
}

/* Style the close button */
.close-button {
    color: #ffffff;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-button:hover {
    color: #ff4b4b; /* Red hover effect */
}

/* Style the content inside the modal */
.modal-content h2 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
}

.modal-content p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.modal-content ul {
    list-style-type: none;
    padding: 0;
}

.modal-content ul li {
    margin: 10px 0;
    font-size: 16px;
}
